int array Quotes 0x7f070001
int array Titles 0x7f070000
int attr alignmentMode 0x7f010004
int attr columnCount 0x7f010002
int attr columnOrderPreserved 0x7f010006
int attr layout_column 0x7f010009
int attr layout_columnSpan 0x7f01000a
int attr layout_gravity 0x7f01000b
int attr layout_row 0x7f010007
int attr layout_rowSpan 0x7f010008
int attr orientation 0x7f010000
int attr rowCount 0x7f010001
int attr rowOrderPreserved 0x7f010005
int attr useDefaultMargins 0x7f010003
int dimen activity_horizontal_margin 0x7f050001
int dimen activity_vertical_margin 0x7f050002
int dimen default_gap 0x7f050000
int drawable aid 0x7f020000
int drawable back 0x7f020001
int drawable back2 0x7f020002
int drawable back3 0x7f020003
int drawable bakgr2 0x7f020004
int drawable call 0x7f020005
int drawable callicon 0x7f020006
int drawable duck 0x7f020007
int drawable first_aid 0x7f020008
int drawable healthicon 0x7f020009
int drawable help 0x7f02000a
int drawable helpicon 0x7f02000b
int drawable ic_first_aid 0x7f02000c
int drawable ic_helpicon 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable map 0x7f02000f
int drawable mcicon 0x7f020010
int drawable tips 0x7f020011
int id ScrollView1 0x7f040029
int id action_settings 0x7f04003a
int id activity_menu_item 0x7f040039
int id alignBounds 0x7f040002
int id alignMargins 0x7f040003
int id backtmenu 0x7f040037
int id bottom 0x7f040005
int id call_button 0x7f040023
int id cancelButton 0x7f040030
int id center 0x7f04000c
int id center_horizontal 0x7f04000a
int id center_vertical 0x7f040008
int id clip_horizontal 0x7f04000f
int id clip_vertical 0x7f04000e
int id color_region 0x7f04002c
int id copyrightTextVIew 0x7f04002d
int id detail_menu_item_main 0x7f04003b
int id detail_menu_item_secondary 0x7f04003c
int id end 0x7f040011
int id fill 0x7f04000d
int id fill_horizontal 0x7f04000b
int id fill_vertical 0x7f040009
int id first_aid 0x7f040022
int id help 0x7f040024
int id help_tips 0x7f04001f
int id horizontal 0x7f040000
int id image1 0x7f040012
int id image2 0x7f040014
int id image3 0x7f040016
int id image4 0x7f040018
int id image5 0x7f04001a
int id left 0x7f040006
int id map 0x7f04001e
int id mb 0x7f040035
int id mn 0x7f040034
int id next 0x7f04002f
int id previous 0x7f04002e
int id quoteView 0x7f04002a
int id quote_fragment_container 0x7f040033
int id right 0x7f040007
int id sendBtn 0x7f040036
int id sendMessage 0x7f040031
int id start 0x7f040010
int id tableLayout1 0x7f04001c
int id tableRow1 0x7f04001d
int id tableRow2 0x7f040020
int id tableRow3 0x7f040021
int id tableRow4 0x7f040025
int id tableRow5 0x7f040026
int id tableRow6 0x7f040027
int id tableRow7 0x7f040028
int id textView 0x7f040038
int id textView1 0x7f040013
int id textView2 0x7f040015
int id textView3 0x7f040017
int id textView4 0x7f040019
int id textView5 0x7f04001b
int id title_fragment_container 0x7f040032
int id title_menu_item 0x7f04003d
int id top 0x7f040004
int id vertical 0x7f040001
int id webView1 0x7f04002b
int layout activity_main 0x7f030000
int layout detail_fragment 0x7f030001
int layout helplayout 0x7f030002
int layout inspiration 0x7f030003
int layout list_activity_layout 0x7f030004
int layout list_item 0x7f030005
int layout list_text_item_layout 0x7f030006
int layout main 0x7f030007
int layout message 0x7f030008
int layout webview 0x7f030009
int menu activity_menu 0x7f090000
int menu main 0x7f090001
int menu quote_menu 0x7f090002
int menu title_menu 0x7f090003
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int string medical 0x7f060007
int string next 0x7f060006
int string previous 0x7f060003
int string ret_urn 0x7f060004
int string send_sms 0x7f060005
int string submit 0x7f06000a
int string your_name 0x7f060008
int string your_phone 0x7f060009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable GridLayout { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006 }
int styleable GridLayout_alignmentMode 4
int styleable GridLayout_columnCount 2
int styleable GridLayout_columnOrderPreserved 6
int styleable GridLayout_orientation 0
int styleable GridLayout_rowCount 1
int styleable GridLayout_rowOrderPreserved 5
int styleable GridLayout_useDefaultMargins 3
int[] styleable GridLayout_Layout { 0x010100f4, 0x010100f5, 0x010100f6, 0x010100f7, 0x010100f8, 0x010100f9, 0x010100fa, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable GridLayout_Layout_android_layout_height 1
int styleable GridLayout_Layout_android_layout_margin 2
int styleable GridLayout_Layout_android_layout_marginBottom 6
int styleable GridLayout_Layout_android_layout_marginLeft 3
int styleable GridLayout_Layout_android_layout_marginRight 5
int styleable GridLayout_Layout_android_layout_marginTop 4
int styleable GridLayout_Layout_android_layout_width 0
int styleable GridLayout_Layout_layout_column 9
int styleable GridLayout_Layout_layout_columnSpan 10
int styleable GridLayout_Layout_layout_gravity 11
int styleable GridLayout_Layout_layout_row 7
int styleable GridLayout_Layout_layout_rowSpan 8
